@import "_variables"

/* Styles for purchase form (laptop default) */
#form-success
	font-size: $font-size
	color: $active-text-color

.form-content
	position: relative
	width: 70%
	@include center
	text-align: center
	&:after
		display: block
		clear: both
		content: ""

.form-field-content
	@include border-box
	display: block
	margin-top: 20px
	width: 100%
	text-align: left
	font-family: $font-main
	font-size: $font-size
	font-weight: lighter

.left
	width: 50%
	float: left

.right
	width: 50%
	float: right

.bottom
	float: none
	margin-top: 20px
	text-align: center
	&:before
		display: block
		clear: both
		content: ""

.form-label
	@include border-box
	display: inline-block
	vertical-align: middle
	height: 100%
	margin: 0
	padding: 5px 20px 5px 5px
	text-align: right
	line-height: 100%
	font-size: $font-size

.form-field
	@include border-box
	display: inline-block
	width: 85%
	height: 100%
	padding: 0
	text-align: left
	&#delivery
		float: left
		width: 30px
		height: 30px

input, textarea
	padding: 5px !important
	border: 2px solid $active-text-color
	border-radius: 0
	background-color: $text-color
	color: $background-color
	font-size: $font-size
	font-weight: lighter
	&:focus
		border-color: $btn-active-color

#message
	display: block
	width: 50%
	@include center

.form-submit
	display: block
	text-align: center
	margin-left: auto
	margin-right: auto
	input[type='submit']
		background-color: $active-text-color
		border: none
		color: $text-color
		font-weight: 700

#form-success
	display: none

#form-error
	display: none

/* Mobile phone screens */
@media screen and (max-width: 640px) and (orientation: portrait)
	.form-content
		width: 100%

	.left, .right, .bottom
		width: 80%
		@include center
		float: none
		text-align: center

	.form-field-content
		width: 100%
		margin-top: 5px
		text-align: center
		font-size: $font-size * 0.75

	.form-label
		line-height: $font-size * 0.75
		font-size: $font-size * 0.75

	.form-field
		width: 100%
		@include center
		max-width: 300px

	#message
		width: 100%
		max-width: 300px
		@include center

	input, textarea
		@include center
		font-size: $font-size * 0.75
		padding: 3px

@media screen and (max-width: 640px) and (orientation: landscape)
	.form-field-content
		margin-top: 5px
		&.form-toggle
			width: 130%

	.form-label
		padding: 2.5px 5px 2.5px 5px

	input, textarea
		font-size: $font-size / 2

/* Tablet and large phone screens */
@media screen and (min-width: 641px) and (max-width: 1007px) and (orientation: portrait)
	.left, .right, .bottom
		width: 70%
		@include center
		float: none
		text-align: center

	.form-content
		width: 70%

	.form-field
		width: 100%
		max-width: 500px

	#message
		width: 100%
		max-width: 500px

@media screen and (min-width: 641px) and (max-width: 1007px) and (orientation: landscape)
	.form-content
		width: 80%

	.form-field-content
		margin-top: 5px
		&.form-toggle
			width: 130%

	.form-label
		padding: 9px 12px 9px 9px

	input, textarea
		font-size: $font-size

	#message
		width: 60%