@import "_variables"

/* Mobile phone screens */
@media only screen and (max-width: 640px) and (orientation: portrait)
	.section,
	#slide2,
	#slide3,
	#slide4
		padding-top: 10px

	#menu
		width: 100%
		height: 30px
		li
			width: 25%
			margin: 0
			padding: 0
			a
				padding: 5px 0
				font-size: $font-size * 0.6
		li.active
			a
				padding: 0
		li[data-menuanchor="fifth"]
			display: none

	.title
		width: 95%
		font-size: 2em

	.card
		display: block
		margin-top: 10px
		padding: 5px
		width: 100%
		.card-image
			display: inline-block
			margin: 0 auto 0 auto
			width: 100px
			height: 100px
			border-radius: 0
		.card-desc
			display: inline-block
			margin: 0 5px 0 0
			width: 60%
			float: right
			text-align: left
			font-size: $font-size * 0.75
		&:after
			clear: both
			display: block
			content: ""
	/* todo: Сюда подставлять маленькие картинки вместо больших */

	.go-to-purchase
		@include link-to-purchase
		font-size: 1.5em

	.purchase-btn
		width: 95%
		text-align: center
		font-size: 2em
		white-space: normal

	.process
		position: static
		display: block
		margin-top: 15px
		width: 80%
		@include center
		.process-icon
			display: block
			clear: both
			width: 100%
			text-align: center
			img
				clear: both
				float: none
				width: 50%
				@include center
		.process-desc
			position: static
			display: block
			clear: both
			padding: 0
			width: 100%
			text-align: center
			h2
				font-size: 1.5em
			p
				font-size: 1.1em
				line-height: 1.2em

@media screen and (max-width: 640px) and (max-height: 640px) and (orientation: portrait)
	.title
		font-size: 1.5em

	.card
		margin-top: 5px
		.card-image
			width: 90px
			height: 90px
		.card-desc
			font-size: $font-size / 2

	.process
		margin-bottom: 5px
		.process-desc
			h2
				font-size: 1.3em
			p
				font-size: 0.9em
				line-height: 1em

	.purchase-btn
		padding: 10px

/* Tablet and large phone screens */
@media screen and (min-width: 641px) and (max-width: 1007px) and (orientation: portrait)
	body
		font-size: $font-size

	.section,
	#slide2,
	#slide3,
	#slide4
		padding-top: 40px

	#menu
		width: 100%
		height: 40px
		li
			width: 20%
			margin: 0
			padding: 0
			a
				padding: 10px 0
				font-size: $font-size * 0.8
		li.active
			a
				padding: 0

	.title
		width: 90%

	.card
		display: block
		margin-top: 15px
		width: 90%
		.card-image
			display: inline-block
			margin: 0 auto 0 auto
			width: 130px
			height: 130px
			border-radius: 0

		.card-desc
			display: inline-block
			margin: 0
			width: 60%
			float: right
			text-align: left
			font-size: $font-size * 1.3
		&:after
			clear: both
			display: block
			content: ""
	/* Сюда подставлять маленькие картинки вместо больших */

	.purchase-btn
		width: 95%
		text-align: center
		white-space: normal

	.process
		position: static
		display: block
		width: 70%
		@include center
		.process-icon
			display: block
			clear: both
			float: none
			width: 100%
			text-align: center
			img
				float: none
				width: 300px
		.process-desc
			display: block
			clear: both
			float: none
			padding: 0
			width: 100%
			@include center
			text-align: center
			h2
				font-size: $font-size * 1.5
			p
				font-size: $font-size * 1.3
