@import "_variables"

.onoffswitch
	display: inline-block
	position: relative
	vertical-align: middle
	@include content-box
	width: 80px
	line-height: 100%
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none

.onoffswitch-checkbox
	display: none

.onoffswitch-label
	display: block
	@include content-box
	overflow: hidden
	cursor: pointer
	border: 2px solid #FFFFFF
	border-radius: 40px

.onoffswitch-inner
	display: block
	@include content-box
	width: 200%
	margin-left: -100%
	transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after
	display: block
	@include content-box
	float: left
	width: 50%
	height: 28px
	padding: 0
	line-height: 28px
	font-size: 18px
	color: white
	font-family: Trebuchet, Arial, sans-serif
	font-weight: bold
	box-sizing: border-box

.onoffswitch-inner:before
	content: "ДА"
	padding-left: 14px
	background-color: #EEEEEE
	color: #FF9900

.onoffswitch-inner:after
	content: "НЕТ"
	padding-right: 14px
	background-color: #EEEEEE
	color: #999999
	text-align: right

.onoffswitch-switch
	display: block
	@include content-box
	width: 30px
	margin: -1px
	background: #A1A1A1
	position: absolute
	top: 0
	bottom: 0
	right: 58px
	border: 2px solid #FFFFFF
	border-radius: 50px
	transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
	margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
	right: 0px
	background-color: #FF9900

/* Мобильные экраны (портретная ориентация) */
@media only screen and (max-width: 720px)
	.onoffswitch
		width: 60px

	.onoffswitch-label
		border-radius: 30px

	.onoffswitch-inner:before, .onoffswitch-inner:after
		height: 18px
		line-height: 18px
		font-size: 12px

	.onoffswitch-inner:after
		padding-right: 10px

	.onoffswitch-switch
		width: 20px
		right: 40px
		border-radius: 30px

//@media only screen and (max-width: 720px) and (orientation: landscape)