@mixin center
	margin-left: auto
	margin-right: auto

// fonts
$font-main: 'Helvetica Neue', sans-serif
$font-size: 20px

// colors
$background-color: #000000
$text-color: #E9E9E9
$active-text-color: #FF9900
$hover-text-color: #BCBCBC
$btn-color: #3299BB
$btn-active-color: #32BBBB
$focused-elem-border: #FE2045