*
	margin: 0
	padding: 0

.transform
	//margin-right: 10px !important
	position: absolute
	//z-index: -1

.transform:last-child
	margin-right: 0

.back
	.transformice
		position: relative
		display: block
		width: 100%
		height: 100%
		//z-index: 0
		margin: 0
		padding: 0
		-webkit-background-size: cover
		background-size: cover

.stop
	position: absolute
	display: inline-block
	top: 0
	left: 0
	width: 100%
	height: 100%
	border: none
	text-align: center
	margin: auto
	//z-index: 0
	overflow: hidden
	background-size: cover


