*
	margin: 0
	padding: 0

.transform
	margin-right: 10px !important
	position: relative
	z-index: 50

.transform:last-child
	margin-right: 0

.back
	.transformice
		position: absolute
		display: block
		width: 100%
		height: 100%
		z-index: 0
		margin: 0
		padding: 0
		-webkit-background-size: cover
		background-size: cover
	.first-back
		background: url("http://static.tumblr.com/60f5c279485de3163d3e9b49819a9d5c/trgguwk/yGIn9mbx6/tumblr_static_e7ie52e5hog0oogokggw8gk0o.jpg") no-repeat center center fixed
	.second-back
		background: url("http://eskipaper.com/images/cool-wallpapers-13.jpg") no-repeat center center fixed

.stop
	position: absolute
	display: inline-block
	border: none
	text-align: center
	margin: auto
	z-index: 0
	img
		height: 100%
		width: 100%

@media screen and (max-width: 720px)
	.carousel
		max-width: 540px
		margin: 20px auto
	.stop
		width: 180px
		height: 270px

@media screen and (min-width: 721px) and (max-width: 1080px)
	.carousel
		margin: 20px auto
	.stop
		width: 100%
		height: 360px

@media screen and (min-width: 1081px)
	.carousel
		margin: 20px auto
	.stop
		width: 100%
		height: 380px