// font
$font-main: 'Helvetica Neue', sans-serif

// colors
$background-color: #424242
$text-color: #E9E9E9
$active-text-color: #FF9900
$hover-text-color: #BCBCBC
$btn-color: #3299BB
$btn-active-color: #32BBBB
$focused-elem-border: #FE2045

/* Общие стили */
html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-family: $font-main
	color: $text-color

*
	box-sizing: border-box
p
	margin: 0

img
	max-width: 100%

.section
	text-align: center

.content
	width: 960px
	max-width: 100%
	margin: 0 auto
	&:after
		display: table
		clear: both
		content: ""

/* Верхнее меню */
#menu
	position: fixed
	z-index: 70
	left: 0
	top: 0
	width: 100%
	height: 60px
	margin: 0
	padding: 0
	background: $background-color
	text-align: center
	font-size: 18px
	font-weight: 200

	li
		display: inline-block
		margin: 10px
		background: inherit
		a
			display: block
			padding: 9px 18px
			color: $text-color
			text-decoration: none
			&:hover
				color: $hover-text-color
	li.active
		background: inherit
		a
			display: block
			padding: 9px 18px
			color: $active-text-color
			&:hover
				color: $hover-text-color

/* Обертка для слайдов */
.wrapper
	position: relative
	width: 100%
	height: 100%
	overflow: hidden

/* Для фоновых картинок */
.back
	position: absolute
	top: 0
	left: 0
	min-height: 100%
	background-size: cover
	opacity: 0.2

.backToPurchasingBtn
	position: absolute
	display: block
	top: 29px
	left: -40px
	width: 150px
	height: 150px
	border-radius: 50%
	background: $btn-color
	color: $text-color
	text-align: center
	line-height: 170px
	font-size: 20px
	text-decoration: none
	transform: rotate(-45deg) scale(1)
	transition: all 0.25s linear
	&:hover
		top: 30px
		left: -10px
		text-decoration: none
		transform: rotate(-45deg) scale(1.3)

.show-form-btn
	position: absolute
	display: block
	margin-left: 25%
	padding: 20px 25px
	border: none
	background: #3299BB
	color: #E9E9E9
	font-size: 2.5em
	font-weight: lighter
	cursor: pointer
	&:active
		background-color: $btn-active-color

/* Стили для формы отправки заказа */
form#order-purchase
	position: relative
	display: none
	margin-top: 0
	margin-left: auto
	margin-right: auto
	width: 50%
	text-align: left
	input, textarea
		border: 2px solid $active-text-color
		border-radius: 0
		&:focus
			border-color: $focused-elem-border
	textarea
		height: 150px
	input[type='text'], input[type='tel'], input[type='email']
		padding: 5px 0 5px 5px
		width: 300px
		font-weight: 400